# Swagger UI Configuration
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.root=WARN

bot.name=  HackathonSyberry_Java_team12
bot.token=6883361403:AAFKo6v-9oOqnFRIZSXhGM2AoHwvFdgXmpI

api.base.url=localhost:8080